# Data Cleaning Pandas - 1

In [888]:
# Colab link - https://colab.research.google.com/drive/131jYSLKe6mlLXHikkLPJe8d4Jjd6mYcm?usp=sharing

import pandas as pd

In [889]:
# Loading CSV into DataFrame

dataFrame = pd.read_csv("/content/Data-cleaning-for-beginners-using-pandas.csv")

# Duplicate data

workingData = dataFrame.copy()
print(workingData)

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [890]:
# 1. Missing values

# To check if there are missing values
workingData.isnull().sum()

# Handling missing values
  # Fill "Age" w mean
workingData["Age"].fillna(int(workingData["Age"].mean()), inplace = True)

  # Fill "Rating" w median
workingData["Rating"].fillna(workingData["Rating"].median(), inplace = True)

In [891]:
# 2. Data type
  # Rating to 0
# workingData["Rating"][workingData["Rating"] < 0] = 0

# Change -1 to FALSE
# workingData["Easy Apply"][workingData["Easy Apply"] == "-1"] = "FALSE"

In [892]:
# 3. Outliers

  # Identify outliers - values beyond 2 or 3 standard deviation from the mean are potential outliers
  # Lowering threshold catches more outliers

# Age
meanAge = workingData["Age"].mean()
stdAge = workingData["Age"].std()
thresholdAge = 1.5

ageOutliers = workingData[(workingData["Age"] > meanAge + thresholdAge * stdAge) | (workingData["Age"] < meanAge - thresholdAge * stdAge)]

workingData.loc[ageOutliers.index, "Age"] = int(meanAge)

# Rating
meanRating = workingData["Rating"].mean()
stdRating = workingData["Rating"].std()
thresholdRating = 1

ratingOutliers = workingData[(workingData["Rating"] > meanRating + thresholdRating * stdRating) | (workingData["Rating"] < meanRating - thresholdRating * stdRating)]

workingData.loc[ratingOutliers.index, "Rating"] = meanRating.round(1)

In [893]:
# 4. Salary formatting

workingData["Salary"] = workingData["Salary"].str.replace("$", "")
workingData["Salary"] = workingData["Salary"].str.replace("k", "000")

<ipython-input-893-1a7016a54830>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  workingData["Salary"] = workingData["Salary"].str.replace("$", "")

In [894]:
# 5. Location standardization

workingData["Location"].value_counts() # Distinct value count

standardizedCountryName = {"New York,Ny": "New York",
                           "India,In": "India",
                           "Australia Aus": "Australia",
                           "India In": "India"}

workingData["Location"] = workingData["Location"].replace(standardizedCountryName)

In [895]:
# 6. Established column

# Established w median
modeYear = int(workingData["Established"].median())
workingData["Established"][workingData["Established"] < 0] = modeYear

<ipython-input-895-ea177703551d>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  workingData["Established"][workingData["Established"] < 0] = modeYear

In [896]:
# 7. Easy Apply Indicator

# Change -1 to FALSE
workingData["Easy Apply"][workingData["Easy Apply"] == "-1"] = "FALSE"

<ipython-input-896-9787a764c587>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  workingData["Easy Apply"][workingData["Easy Apply"] == "-1"] = "FALSE"

In [897]:
# 8. Rating range

  # Rating to 0
workingData["Rating"][workingData["Rating"] < 0] = 0

<ipython-input-897-7e0ffb9015cb>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  workingData["Rating"][workingData["Rating"] < 0] = 0

In [898]:
# 9. Age distribution

# Missing values Fill "Age" w mean
# workingData["Age"].fillna(int(workingData["Age"].mean()), inplace = True)

# Outliers in age column has been dealt using mean.


# 10. Handling special character in Text-based columns

# Salary - Had '$', 'k' and '-', removed '$' and replaced 'k' with '000'

# Location - Consist ',' and was removed

# Easy Apply - Consist '-1' for a text based column, replaced with 'FALSE'

In [899]:
# 12. Easy apply transformation

# Non-boolean to boolean
workingData["Easy Apply"] = workingData["Easy Apply"].str.title()

In [900]:
# 13. Location Accuracy

# standardizedCountryName = {"New York,Ny": "New York",
#                            "India,In": "India",
#                            "Australia Aus": "Australia",
#                            "India In": "India"}

# workingData["Location"] = workingData["Location"].replace(standardizedCountryName)Index

In [901]:
# 14. Handling Categorical Data

# Formatting "Salary" Categorically

workingData[["Base Salary", "Highest Salary"]] = workingData["Salary"].str.split('-', expand = True)

In [902]:
# 15. Consistent Rating Scale

# Rating Scale is out of 10, minimum - 0 and maximim - 10, records are adjusted accordingly.

In [903]:
# Re-arranging column order

columnOrder = ["Index", "Age", "Salary", "Base Salary", "Highest Salary", "Rating", "Location", "Established", "Easy Apply"]

workingData = workingData[columnOrder]

workingData["Age"] = workingData["Age"].astype(int)

display(workingData)

,Index,Age,Salary,Base Salary,Highest Salary,Rating,Location,Established,Easy Apply
0,0,44,44000-99000,44000,99000,5.4,India,1999,True
1,1,39,55000-66000,55000,66000,3.5,New York,2002,True
2,2,39,77000-89000,77000,89000,3.6,New York,1984,False
3,3,39,44000-99000,44000,99000,4.4,India,1988,False
4,4,25,44000-99000,44000,99000,3.6,Australia,2002,False
5,5,44,77000-89000,77000,89000,1.4,India,1999,True
6,6,21,44000-99000,44000,99000,3.6,New York,1984,False
7,7,44,44000-99000,44000,99000,3.6,Australia,1984,False
8,8,35,44000-99000,44000,99000,5.4,New York,1984,False
9,9,22,44000-99000,44000,99000,3.6,India,1984,True
10,10,55,10000-49000,10000,49000,5.4,India,2008,True
11,11,44,10000-49000,10000,49000,3.6,India,2009,False
12,12,39,44000-99000,44000,99000,3.6,India,1999,False
13,13,25,44000-99000,44000,99000,3.6,Australia,2019,True
14,14,39,44000-99000,44000,99000,4.0,Australia,2020,True
15,15,44,88000-101000,88000,101000,3.0,Australia,1999,False
16,16,19,19000-40000,19000,40000,4.5,India,1984,False
17,17,39,44000-99000,44000,99000,5.3,New York,1943,True
18,18,35,44000-99000,44000,99000,3.6,New York,1954,True
19,19,32,44000-99000,44000,99000,3.3,New York,1955,True
20,20,39,44000-99000,44000,99000,5.7,New York,1944,True
21,21,35,44000-99000,44000,99000,5.0,New York,1946,False
22,22,19,55000-66000,55000,66000,3.6,New York,1988,True
23,23,39,44000-99000,44000,99000,2.4,New York,1999,True
24,24,39,44000-99000,44000,99000,3.6,New York,1987,False
25,25,55,44000-99000,44000,99000,3.6,Australia,1980,True
26,26,39,55000-66000,55000,66000,4.2,India,1934,True
27,27,52,44000-99000,44000,99000,5.4,India,1935,False
28,28,39,39000-88000,39000,88000,3.4,Australia,1932,False

In [904]:
# Save cleansed data into a CSV

workingData.to_csv("CleansedData.csv", index = False)

# Data Cleaning Pandas - 2

In [905]:
# Read TSV

TSVdataFrame = pd.read_csv("/content/chipotle.tsv", sep = '\t')

# Copy working data

workingDataTSV = TSVdataFrame.copy()

In [906]:
# 1. Missing Values

workingDataTSV.isnull().sum()

# Handling missing values
  # Choice description - None
workingDataTSV["choice_description"].fillna("None", inplace = True)

In [907]:
# 2. Data type
workingDataTSV.columns

  # Order ID
workingDataTSV["order_id"].astype(int)

  # Quantity
workingDataTSV["quantity"].astype(int)

  # Item Name
workingDataTSV["item_name"].astype(str)

  # Choice description as "LIST"

  # Item Price - remove '$' and convert to Float
workingDataTSV["item_price"] = workingDataTSV["item_price"].str.replace('$', '')

<ipython-input-907-78c145ece0bf>:16: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  workingDataTSV["item_price"] = workingDataTSV["item_price"].str.replace('$', '')

In [908]:
# 3. Duplicate entries

  # Check for duplicates
duplicateRecords = workingDataTSV.duplicated()

if duplicateRecords.empty:
  print("No duplicate records")
else:
  # Drop duplicate records
  workingDataTSV = workingDataTSV.drop_duplicates()

In [909]:
# 4. Quantity and Item Price

  # Examining Columns
print(workingDataTSV["quantity"].describe())
print()
print(workingDataTSV["item_price"].describe())

count    4563.000000
mean        1.076704
std         0.412739
min         1.000000
25%         1.000000
50%         1.000000
75%         1.000000
max        15.000000
Name: quantity, dtype: float64

count      4563
unique       78
top       8.75
freq        719
Name: item_price, dtype: object

In [910]:
# 5. Choice Description

print(workingDataTSV["choice_description"].describe())
# When there are multiple choices, prioritize the first one

workingDataTSV["Priority Choice"] = workingDataTSV["choice_description"].str.split(",").str[0]

count     4563
unique    1044
top       None
freq      1228
Name: choice_description, dtype: object

In [911]:
# 6. Handling special characters

  # Detecting non-alphanumeric characters

  # Item name
nonAlphanumericItem = workingDataTSV[workingDataTSV["item_name"].str.contains(r'^a-zA-Z0-9\s', na = False)]

if nonAlphanumericItem.empty:
  pass
else:
  workingDataTSV["item_name"] = workingDataTSV["item_name"].str.replace(r'[@#$%&*]', '', regex = True)

  # Choice description
nonAlphanumericChoice = workingDataTSV[workingDataTSV["choice_description"].str.contains(r'^a-zA-Z0-9\s', na = False)]

if nonAlphanumericChoice.empty:
  pass
else:
  workingDataTSV["choice_description"] = workingDataTSV["choice_description"].str.replace(r'@#$%&*', '', regex = True)

In [912]:
# 7. Order Id Integrity

workingDataTSV = workingDataTSV.sort_values(by="order_id", ascending=True)

In [913]:
# 8. Item Name standardization

workingDataTSV["item_name"] = workingDataTSV["item_name"].str.lower().str.strip()

In [914]:
# 9. Quantity and price relationship

print(workingDataTSV["quantity"].describe())
print()
print(workingDataTSV["item_price"].describe())

count    4563.000000
mean        1.076704
std         0.412739
min         1.000000
25%         1.000000
50%         1.000000
75%         1.000000
max        15.000000
Name: quantity, dtype: float64

count      4563
unique       78
top       8.75
freq        719
Name: item_price, dtype: object

In [915]:
# 10. Data integrity check

  # Check for missing values
missingValues = workingDataTSV[["quantity", "item_name", "choice_description", "item_price"]].isnull().sum()
print(missingValues)

  # Group Quantity and Item price
groupedData = workingDataTSV.groupby(["item_name", "choice_description"])

  # Analyze Quantities and Prices
for (item, description), group in groupedData:
  uniqueQuantities = group["quantity"].nunique()
  uniquePrices = group["item_price"].nunique()

  if uniqueQuantities > 1:
    print(f"Inconsistent quantities for {item} - {description}: {group['quantity'].unique()}")

  if uniquePrices > 1:
    print(f"Inconsistent Item price for {item} - {description}: {group['item_price'].unique()}")

quantity              0
item_name             0
choice_description    0
item_price            0
dtype: int64
Inconsistent quantities for 6 pack soft drink - [Diet Coke]: [1 2]
Inconsistent Item price for 6 pack soft drink - [Diet Coke]: ['6.49 ' '12.98 ']
Inconsistent quantities for bottled water - None: [ 1  2  3  4  5  7 10]
Inconsistent Item price for bottled water - None: ['1.09 ' '1.50 ' '3.00 ' '3.27 ' '2.18 ' '6.00 ' '7.50 ' '4.50 ' '10.50 '
 '15.00 ']
Inconsistent quantities for canned soda - [Coca Cola]: [1 2]
Inconsistent Item price for canned soda - [Coca Cola]: ['1.09 ' '2.18 ']
Inconsistent quantities for canned soda - [Diet Coke]: [2 1]
Inconsistent Item price for canned soda - [Diet Coke]: ['2.18 ' '1.09 ']
Inconsistent quantities for canned soda - [Diet Dr. Pepper]: [1 2]
Inconsistent Item price for canned soda - [Diet Dr. Pepper]: ['1.09 ' '2.18 ']
Inconsistent quantities for canned soda - [Dr. Pepper]: [1 2]
Inconsistent Item price for canned soda - [Dr. Pepper]: ['1.09 ' '2.18 ']
Inconsistent quantities for canned soda - [Mountain Dew]: [2 1]
Inconsistent Item price for canned soda - [Mountain Dew]: ['2.18 ' '1.09 ']
Inconsistent quantities for canned soda - [Sprite]: [2 1 4]
Inconsistent Item price for canned soda - [Sprite]: ['2.18 ' '1.09 ' '4.36 ']
Inconsistent quantities for canned soft drink - [Coke]: [1 2 3 4]
Inconsistent Item price for canned soft drink - [Coke]: ['1.25 ' '2.50 ' '3.75 ' '5.00 ']
Inconsistent quantities for canned soft drink - [Diet Coke]: [1 2 3]
Inconsistent Item price for canned soft drink - [Diet Coke]: ['1.25 ' '2.50 ' '3.75 ']
Inconsistent quantities for canned soft drink - [Lemonade]: [1 3 2]
Inconsistent Item price for canned soft drink - [Lemonade]: ['1.25 ' '3.75 ' '2.50 ']
Inconsistent quantities for canned soft drink - [Sprite]: [1 3 2 4]
Inconsistent Item price for canned soft drink - [Sprite]: ['1.25 ' '3.75 ' '2.50 ' '5.00 ']
Inconsistent quantities for carnitas bowl - [Roasted Chili Corn Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Sour Cream, Guacamole, Lettuce]]: [2 3]
Inconsistent Item price for carnitas bowl - [Roasted Chili Corn Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Sour Cream, Guacamole, Lettuce]]: ['23.50 ' '35.25 ']
Inconsistent quantities for chicken bowl - [Fresh Tomato Salsa (Mild), [Black Beans, Rice, Fajita Veggies, Cheese]]: [1 2]
Inconsistent Item price for chicken bowl - [Fresh Tomato Salsa (Mild), [Black Beans, Rice, Fajita Veggies, Cheese]]: ['8.49 ' '16.98 ']
Inconsistent quantities for chicken bowl - [Fresh Tomato Salsa, [Fajita Vegetables, Rice, Lettuce]]: [2 1]
Inconsistent Item price for chicken bowl - [Fresh Tomato Salsa, [Fajita Vegetables, Rice, Lettuce]]: ['17.50 ' '8.75 ']
Inconsistent quantities for chicken bowl - [Fresh Tomato Salsa, [Fajita Vegetables, Rice, Sour Cream, Lettuce]]: [2 1]
Inconsistent Item price for chicken bowl - [Fresh Tomato Salsa, [Fajita Vegetables, Rice, Sour Cream, Lettuce]]: ['17.50 ' '8.75 ']
Inconsistent quantities for chicken bowl - [Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Lettuce]]: [1 3]
Inconsistent Item price for chicken bowl - [Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Lettuce]]: ['8.75 ' '26.25 ']
Inconsistent quantities for chicken bowl - [Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream]]: [2 1]
Inconsistent Item price for chicken bowl - [Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream]]: ['17.50 ' '8.75 ']
Inconsistent quantities for chicken bowl - [Fresh Tomato Salsa, [Rice, Cheese, Sour Cream, Lettuce]]: [1 2]
Inconsistent Item price for chicken bowl - [Fresh Tomato Salsa, [Rice, Cheese, Sour Cream, Lettuce]]: ['8.75 ' '17.50 ']
Inconsistent quantities for chicken bowl - [Fresh Tomato Salsa, [Rice, Pinto Beans, Cheese, Lettuce]]: [1 2]
Inconsistent Item price for chicken bowl - [Fresh Tomato Salsa, [Rice, Pinto Beans, Cheese, Lettuce]]: ['8.75 ' '17.50 ']
Inconsistent quantities for chicken bowl - [Roasted Chili Corn Salsa, [Rice, Black Beans, Cheese, Guacamole]]: [1 2]
Inconsistent Item price for chicken bowl - [Roasted Chili Corn Salsa, [Rice, Black Beans, Cheese, Guacamole]]: ['11.25 ' '22.50 ']
Inconsistent quantities for chicken bowl - [Tomatillo-Red Chili Salsa (Hot), [Pinto Beans, Rice, Fajita Veggies, Cheese, Sour Cream, Guacamole]]: [2 1]
Inconsistent Item price for chicken bowl - [Tomatillo-Red Chili Salsa (Hot), [Pinto Beans, Rice, Fajita Veggies, Cheese, Sour Cream, Guacamole]]: ['21.96 ' '10.98 ']
Inconsistent quantities for chicken bowl - [[Fresh Tomato Salsa (Mild), Roasted Chili Corn Salsa (Medium)], [Rice, Fajita Veggies]]: [1 2]
Inconsistent Item price for chicken bowl - [[Fresh Tomato Salsa (Mild), Roasted Chili Corn Salsa (Medium)], [Rice, Fajita Veggies]]: ['8.49 ' '16.98 ']
Inconsistent quantities for chicken burrito - [Fresh Tomato Salsa, Rice]: [1 2 3]
Inconsistent Item price for chicken burrito - [Fresh Tomato Salsa, Rice]: ['8.75 ' '17.50 ' '26.25 ']
Inconsistent quantities for chicken burrito - [Fresh Tomato Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Lettuce]]: [4 1]
Inconsistent Item price for chicken burrito - [Fresh Tomato Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Lettuce]]: ['35.00 ' '8.75 ']
Inconsistent quantities for chicken burrito - [Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Lettuce]]: [1 2]
Inconsistent Item price for chicken burrito - [Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Lettuce]]: ['8.75 ' '17.50 ']
Inconsistent quantities for chicken burrito - [Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream]]: [1 2 4]
Inconsistent Item price for chicken burrito - [Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream]]: ['8.75 ' '17.50 ' '35.00 ']
Inconsistent quantities for chicken burrito - [Fresh Tomato Salsa]: [1 3]
Inconsistent Item price for chicken burrito - [Fresh Tomato Salsa]: ['8.75 ' '26.25 ']
Inconsistent quantities for chicken burrito - [Roasted Chili Corn Salsa (Medium), [Black Beans, Rice, Cheese, Sour Cream]]: [1 2]
Inconsistent Item price for chicken burrito - [Roasted Chili Corn Salsa (Medium), [Black Beans, Rice, Cheese, Sour Cream]]: ['8.49 ' '16.98 ']
Inconsistent quantities for chicken burrito - [Tomatillo Red Chili Salsa, [Rice, Black Beans, Cheese, Sour Cream, Lettuce]]: [2 1]
Inconsistent Item price for chicken burrito - [Tomatillo Red Chili Salsa, [Rice, Black Beans, Cheese, Sour Cream, Lettuce]]: ['17.50 ' '8.75 ']
Inconsistent quantities for chicken burrito - [Tomatillo Red Chili Salsa, [Rice, Black Beans, Cheese]]: [1 2]
Inconsistent Item price for chicken burrito - [Tomatillo Red Chili Salsa, [Rice, Black Beans, Cheese]]: ['8.75 ' '17.50 ']
Inconsistent quantities for chicken burrito - [Tomatillo Red Chili Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce]]: [1 2]
Inconsistent Item price for chicken burrito - [Tomatillo Red Chili Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce]]: ['8.75 ' '17.50 ']
Inconsistent quantities for chicken salad bowl - [Fresh Tomato Salsa, Fajita Vegetables]: [2 1]
Inconsistent Item price for chicken salad bowl - [Fresh Tomato Salsa, Fajita Vegetables]: ['17.50 ' '8.75 ']
Inconsistent quantities for chicken salad bowl - [Fresh Tomato Salsa, [Black Beans, Cheese, Guacamole]]: [2 1]
Inconsistent Item price for chicken salad bowl - [Fresh Tomato Salsa, [Black Beans, Cheese, Guacamole]]: ['22.50 ' '11.25 ']
Inconsistent quantities for chicken salad bowl - [Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]: [1 2]
Inconsistent Item price for chicken salad bowl - [Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]: ['8.75 ' '17.50 ']
Inconsistent quantities for chicken soft tacos - [Fresh Tomato Salsa, [Sour Cream, Lettuce]]: [2 1]
Inconsistent Item price for chicken soft tacos - [Fresh Tomato Salsa, [Sour Cream, Lettuce]]: ['17.50 ' '8.75 ']
Inconsistent quantities for chips - None: [1 2 3]
Inconsistent Item price for chips - None: ['2.15 ' '4.30 ' '6.45 ' '1.99 ']
Inconsistent quantities for chips and fresh tomato salsa - None: [ 1  4  2 15]
Inconsistent Item price for chips and fresh tomato salsa - None: ['2.39 ' '2.95 ' '2.29 ' '11.80 ' '5.90 ' '44.25 ']
Inconsistent quantities for chips and guacamole - None: [1 2 3 4]
Inconsistent Item price for chips and guacamole - None: ['4.45 ' '3.99 ' '4.00 ' '8.90 ' '3.89 ' '13.35 ' '7.98 ' '8.50 ' '17.80 ']
Inconsistent quantities for chips and roasted chili corn salsa - None: [1 2]
Inconsistent Item price for chips and roasted chili corn salsa - None: ['2.95 ' '5.90 ']
Inconsistent quantities for chips and tomatillo green chili salsa - None: [1 2]
Inconsistent Item price for chips and tomatillo green chili salsa - None: ['2.95 ' '5.90 ']
Inconsistent quantities for chips and tomatillo red chili salsa - None: [1 2]
Inconsistent Item price for chips and tomatillo red chili salsa - None: ['2.95 ' '5.90 ']
Inconsistent quantities for chips and tomatillo-green chili salsa - None: [1 2]
Inconsistent Item price for chips and tomatillo-green chili salsa - None: ['2.39 ' '4.78 ']
Inconsistent quantities for chips and tomatillo-red chili salsa - None: [1 2 3]
Inconsistent Item price for chips and tomatillo-red chili salsa - None: ['2.39 ' '4.78 ' '7.17 ']
Inconsistent quantities for nantucket nectar - [Peach Orange]: [1 2]
Inconsistent Item price for nantucket nectar - [Peach Orange]: ['3.39 ' '6.78 ']
Inconsistent quantities for nantucket nectar - [Pineapple Orange Banana]: [1 2]
Inconsistent Item price for nantucket nectar - [Pineapple Orange Banana]: ['3.39 ' '6.78 ']
Inconsistent quantities for side of chips - None: [1 3 8]
Inconsistent Item price for side of chips - None: ['1.69 ' '5.07 ' '13.52 ']
Inconsistent quantities for steak bowl - [Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Guacamole]]: [1 2]
Inconsistent Item price for steak bowl - [Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Guacamole]]: ['11.75 ' '23.50 ']
Inconsistent quantities for steak bowl - [Fresh Tomato Salsa, [Rice, Pinto Beans, Cheese, Sour Cream, Lettuce]]: [1 2]
Inconsistent Item price for steak bowl - [Fresh Tomato Salsa, [Rice, Pinto Beans, Cheese, Sour Cream, Lettuce]]: ['9.25 ' '18.50 ']
Inconsistent quantities for steak burrito - [Fresh Tomato (Mild), [Lettuce, Guacamole, Rice, Cheese]]: [1 2]
Inconsistent Item price for steak burrito - [Fresh Tomato (Mild), [Lettuce, Guacamole, Rice, Cheese]]: ['11.08 ' '22.16 ']
Inconsistent quantities for steak burrito - [Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream]]: [1 3]
Inconsistent Item price for steak burrito - [Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream]]: ['9.25 ' '27.75 ']
Inconsistent quantities for steak burrito - [Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]: [2 1]
Inconsistent Item price for steak burrito - [Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]: ['18.50 ' '9.25 ']
Inconsistent quantities for steak burrito - [Tomatillo Green Chili Salsa, [Fajita Vegetables, Rice, Cheese, Sour Cream, Guacamole, Lettuce]]: [2 1]
Inconsistent Item price for steak burrito - [Tomatillo Green Chili Salsa, [Fajita Vegetables, Rice, Cheese, Sour Cream, Guacamole, Lettuce]]: ['23.50 ' '11.75 ']
Inconsistent quantities for steak burrito - [Tomatillo-Red Chili Salsa (Hot), [Rice, Cheese, Sour Cream, Lettuce]]: [2 1]
Inconsistent Item price for steak burrito - [Tomatillo-Red Chili Salsa (Hot), [Rice, Cheese, Sour Cream, Lettuce]]: ['17.98 ' '8.99 ']
Inconsistent quantities for steak crispy tacos - [Tomatillo-Red Chili Salsa (Hot), [Pinto Beans, Cheese, Sour Cream, Lettuce]]: [1 2]
Inconsistent Item price for steak crispy tacos - [Tomatillo-Red Chili Salsa (Hot), [Pinto Beans, Cheese, Sour Cream, Lettuce]]: ['8.99 ' '17.98 ']
Inconsistent quantities for steak soft tacos - [Fresh Tomato Salsa, [Cheese, Lettuce]]: [1 2]
Inconsistent Item price for steak soft tacos - [Fresh Tomato Salsa, [Cheese, Lettuce]]: ['9.25 ' '18.50 ']
Inconsistent quantities for veggie burrito - [Fresh Tomato Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Sour Cream, Guacamole]]: [1 3]
Inconsistent Item price for veggie burrito - [Fresh Tomato Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Sour Cream, Guacamole]]: ['11.25 ' '33.75 ']

In [916]:
# 11. Converting to CSV

workingDataTSV.to_csv("converted.csv", index=False)

In [917]:
# 12. Handling categorical data

workingDataTSV["item_name"].str.lower().str.strip()

  # Remove puncutations
workingDataTSV["item_name"] = workingDataTSV["item_name"].str.replace('[^\w\s]', '', regex=True)

In [ ]:
# 13. Consistent quantity and price units

print(workingDataTSV["quantity"].describe())
print()
print(workingDataTSV["item_price"].describe())
workingDataTSV["item_price"] = workingDataTSV["item_price"].astype(float)